# AiLab

./: pom.xml  test-requests.http
src/main/java/com/example/ailab/: AiLabApplication.java
src/main/java/com/example/ailab/AiAgents/: AsyncAgentExample.java
src/main/java/com/example/ailab/AiService/: AiServiceTest.java  Assistant.java
src/main/java/com/example/ailab/controller/: ChatController.java
src/main/java/com/example/ailab/functionCall/: ToolTest.java
src/main/java/com/example/ailab/ragTest/: AdvancedRagExample.java  EasyRagExample.java  NaiveRagExample.java
src/main/resources/: application.properties  application.yml  demo.html  test.txt
src/test/java/com/example/ailab/: AiLabApplicationTests.java
